<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divakar Jaiswal | Software Developer</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  <link href="public\mobile.css" rel="stylesheet" id="style-link">

</head>

<body>
  <!-- Navbar -->
  
    <button id="popupButton">Open Menu</button>
    <div id="navbar" class="nav">
      
      <ul class="navb">
        <li>
          <a class="nav-links" href="#home">HOME</a>
        </li>
        <li>
          <a class="nav-links" href="#project">PROJECTS</a>
        </li>
        <li>
          <a class="nav-links" href="#contact">CONTACT ME</a>
        </li>
      </ul>
    </div>
    


    <!-- Landing page  -->
    <div id="home" class="Landing">
      <div class="rectangle"></div>
      <h3 class="topMain">"Hi there!"</h3>
      <div class="rectangle2"></div>
      <h1 class="main">I'm Divakar Jaiswal,</h1>
      <div class="rectangle3"></div>
      <h3 class="bottomMain"> a passionate full-stack developer who thrives on tackling real-life coding conundrums."
      </h3>
      <div class="rectangle4"></div>
    </div>

      

    <div id="project" class="projectsSection">
      <div class="projectHead">
        <h1 class="projectHeading">PROJECTS</h1>
      </div>
     

      <div class="firstProject cover">
        <img src="public\Images\11.jpg" class="mockups">
        <div class="Descr ">
          <h2>
            KEEPER TODOLIST
          </h2>
          <div class="info">
            <ul class="infoBullet">
              <li>Spearheaded Mindease development, employing MongoDB, Express, Node.js.</li>
              <li>Achieved 40% higher user engagement and 20% improved retention with dynamic assessments.</li>
              <li>Reduced page load times by 25% via static-to-dynamic template transformation.</li>
              <li>Maintained zero data breaches, ensuring user trust and privacy.</li>
            </ul>
            <div class="photos">
              <img src="Images\web3.jpg">
              <img src="Images\web3.jpg">
              <img src="Images\web3.jpg">
              <img src="Images\web3.jpg">
            </div>
            <div class="btns">
              <a  class="btn btn-1">
                <i class="fa-brands fa-html5"></i>
              </a>
              <a class="btn btn-2">
                <i class="fa-brands fa-css3"></i>
              </a>
              <a class="btn btn-3">
                <i class="fa-brands fa-js"></i>
              </a>
              <a class="btn btn-4">
                <i class="fa-brands fa-sass"></i>
              </a>
              <a  class="btn btn-5">
                <i class="fa-brands fa-node-js"></i>
              </a>
            </div>
          </div>
        </div>

    </div>
    <div class="secondProject cover">
      <div class="Descr">
        <h2>
          POSTFOLIO WEBSITE
        </h2>
        <div class="info">
          <ul class="infoBullet">
            <li>Spearheaded Mindease development, employing MongoDB, Express, Node.js.</li>
            <li>Achieved 40% higher user engagement and 20% improved retention with dynamic assessments.</li>
            <li>Reduced page load times by 25% via static-to-dynamic template transformation.</li>
            <li>Maintained zero data breaches, ensuring user trust and privacy.</li>
          </ul>
          <div class="photos">
            <img src="public/Images\web3.jpg">
            <img src="public/Images\web3.jpg">
            <img src="public/Images\web3.jpg">
            <img src="public/Images\web3.jpg">
          </div>
          <div class="btns">
            <a  class="btn btn-1">
              <i class="fa-brands fa-html5"></i>
            </a>
            <a class="btn btn-2">
              <i class="fa-brands fa-css3"></i>
            </a>
            <a class="btn btn-3">
              <i class="fa-brands fa-js"></i>
            </a>
            <a class="btn btn-4">
              <i class="fa-brands fa-sass"></i>
            </a>
            <a  class="btn btn-5">
              <i class="fa-brands fa-node-js"></i>
            </a>
          </div>
        </div>
      </div>
      <img src="public/Images\11.jpg" class="mockups">
    </div>
    <div class="thirdProject cover">
      <img src="public/Images\11.jpg" class="mockups">
      <div class="Descr">
        <h2>
          MINDEASE
        </h2>
        <div class="info">
          
          <ul class="infoBullet">
            <li>Spearheaded Mindease development, employing MongoDB, Express, Node.js.</li>
            <li>Achieved 40% higher user engagement and 20% improved retention with dynamic assessments.</li>
            <li>Reduced page load times by 25% via static-to-dynamic template transformation.</li>
            <li>Maintained zero data breaches, ensuring user trust and privacy.</li>
          </ul>
          <div class="photos">
            <img src="public/Images\web3.jpg">
            <img src="public/Images\web3.jpg">
            <img src="public/Images\web3.jpg">
            <img src="public/Images\web3.jpg">
          </div>
          <div class="btns">
            <a  class="btn btn-1">
              <i class="fa-brands fa-html5"></i>
            </a>
            <a class="btn btn-2">
              <i class="fa-brands fa-css3"></i>
            </a>
            <a class="btn btn-3">
              <i class="fa-brands fa-js"></i>
            </a>
            <a class="btn btn-4">
              <i class="fa-brands fa-sass"></i>
            </a>
            <a  class="btn btn-5">
              <i class="fa-brands fa-node-js"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  


 
 <div class="skills">
  <div class="column 1">
    <ul>
      <li>Html</li>
      <li>CSS</li>
      <li>JavaSscript</li>
      <li>ReactJS</li>
      <li>GSAP</li>
    </ul>
  </div>
  <div class="column 2">
    <ul>
      <li>
        NodeJS
      </li>
      <li>ExpressJS</li>
      <li>MongoDB</li>
      <li>REST APIs</li>
      <li>JAVA</li>
    </ul>
  </div>
  
 </div>
 <h2 class="SkillHeading">SKILLS</h2>
  <!-- Contact me and About me Section -->
  <section class="end" id="contact">
    <div class="form-box contactSection">
      <div class="form-value">
        <form action="/" method="post">
          <h2 class="contact">LET'S TALK</h2>
          <div class="input-box">
            <ion-icon name="person-outline"></ion-icon>
            <input type="text" name="name" required>
            <label for="">Name</label>
          </div>
          <div class="input-box">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="email" name="email" required>
            <label for="">Email</label>
          </div>
          <div class="input-box">
            <textarea class="textAr" name="message" rows="3.5"></textarea>
            <label class="mess" for="">Message</label>
          </div>
          <div class="buttonSubmit">
            <button type="submit">Send Message</button>
          </div>
        </form>
      </div>
    </div>

    <div class="about">
      <div>
        <h2 class="heading-Aboutme">ABOUT ME</h2>
        <p class="intro">Ambitious third-year student at Bennett University, eagerly seeking internship opportunities
          in both frontend and backend development. I believe in hands-on learning and have actively engaged in
          projects that have allowed me to showcase my skills across the full stack, from frontend to backend. Rather
          than passively consuming content, I thrive on experiencing real-world challenges, solving problems, and
          learning through mistakes, which has accelerated my growth and knowledge.</p>
      </div>
    </div>
  </section>
  <div class="bottom">
    <div class="linksIcon">
      <a href="https://github.com/divu777" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
      </a>
      <a href="https://www.linkedin.com/in/divakar-jaiswal/" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
      <a href="https://leetcode.com/Divakar77/" target="_blank">
        <ion-icon name="code-slash-outline"></ion-icon>
      </a>

    </div>
    <h3 class="copyRight">Copyright ©2023 Portfolio Website. All rights reserved.</h3>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

  <script src="public\script.js"></script>
</body>

</html>